# job4j_todo

./: .travis.yml  README.md  db_job4j_todo.properties  pom.xml
db/: schema.sql
src/main/java/ru/job4j/todo/filter/: AuthFilter.java
src/main/java/ru/job4j/todo/model/: Category.java  Item.java  User.java
src/main/java/ru/job4j/todo/servlet/: AuthServlet.java  IndexServlet.java  ItemServlet.java  LogoutServlet.java  RegServlet.java
src/main/java/ru/job4j/todo/store/: HibernateStore.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/service/: index.js
src/main/webapp/view/: index.html  index.jsp  login.jsp  reg.jsp
